<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icons/open-box.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>New Me!</title>
</head>

<body>
    <header class="header">
        <h1 class="header-title">
            All Thinks Are<br>Possible If You<br>believe
        </h1>

        <p class="header-description">There are many variations of passages of Lorem Ipsum<br>available, but the
            majority have suffered alteration in some<br>form, by injected humour, or randomised words</p>

        <div class="header-button">
            <button class="btn-primary">Contact Us</button>
        </div>
    </header>

    <main class="main">
        <!-- ----------------------Main Section-1 Start------------------------------ -->
        <section>
            <div class="section1">
                <div class="section1-image">
                    <img src="images/person.png" alt="">
                </div>

                <div class="section1-content">
                    <h2 class="section1-title">My failures of<br>previous year</h2>
                    <p class="section1-description">Contrary to popular belief, Lorem Ipsum is not<br>simply random
                        text. It has roots in a piece of<br>classical Latin literature from 45 BC, making it
                        over<br>2000 years old. Richard McClintock.</p>

                    <ul class="section1-list">
                        <div class="list-icon">
                            <li><img src="images/icons/checkmark.png"></li>
                            <li><img src="images/icons/checkmark.png"></li>
                            <li><img src="images/icons/checkmark.png"></li>
                            <li><img src="images/icons/checkmark.png"></li>
                            <li><img src="images/icons/checkmark.png"></li>
                        </div>

                        <div class="list-description">
                            <li>Contrary to popular belief, is not simply.</li>
                            <li> Contrary to popular belief.</li>
                            <li>Contrary to popular, is not simply.</li>
                            <li>Contrary to popular belief, is not simply.</li>
                            <li>Contrary to popular simply.</li>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        <!-- -----------------------Main Section-1 End------------------------------- -->



        <!-- -----------------------Main Section-2 Start----------------------------- -->
        <section>
            <h2 class="section2-caption">My Plans</h2>

            <div class="section2-content">
                <div>
                    <img src="images/icons/web.png" alt="simple web icon">
                    <h3 class="section2-title">Web development</h3>
                    <p class="section2-description">I want to Start</p>
                </div>
                <div>
                    <img src="images/icons/js.png" alt="Javascript icon">
                    <h3 class="section2-title">Javascript</h3>
                    <p class="section2-description">I want to learn</p>
                </div>
                <div>
                    <img src="images/icons/smoke.png" alt="no Smoking icon">
                    <h3 class="section2-title">Smoking Habit</h3>
                    <p class="section2-description">I want to end</p>
                </div>
                <div>
                    <img src="images/icons/ecom.png" alt="shopping cart icon">
                    <h3 class="section2-title">E-commerce</h3>
                    <p class="section2-description">I want to develop</p>
                </div>
            </div>
        </section>
        <!-- -----------------------Main Section-2 End------------------------------- -->



        <!-- -----------Main Section-3 Start(section-4 work moved to section-3)------ -->
        <section>
            <div class="section4">
                <div class="section4-content">
                    <h2 class="section4-title">Commitment to<br>Achieve my goals</h2>
                    <p class="section4-description">Contrary to popular belief, Lorem Ipsum is not<br>simply random
                        text. It has roots in a piece of<br>classical Latin literature from 45 BC, making it
                        over<br>2000 years old. Richard McClintock.</p>

                    <ul class="section4-list">
                        <div class="section4-list-icon">
                            <li><img src="images/icons/checkmark.png" alt="checkmark icon"></li>
                            <li><img src="images/icons/checkmark.png" alt="checkmark icon"></li>
                            <li><img src="images/icons/checkmark.png" alt="checkmark icon"></li>
                            <li><img src="images/icons/checkmark.png" alt="checkmark icon"></li>
                            <li><img src="images/icons/checkmark.png" alt="checkmark icon"></li>
                        </div>
                        <div class="section4-list-item">
                            <li>Work every single day </li>
                            <li>Work Hard</li>
                            <li>Work More Than Eight Hour</li>
                            <li>Stop Wasting Time</li>
                            <li>No More Gaming</li>
                        </div>
                    </ul>

                </div>

                <div class="section4-image"><img src="images/person3.png" alt="">
                </div>
            </div>
        </section>
        <!-- ----------------------Main Section-3 End------------------------------ -->



        <!-- -----------Main Section-4 Start(section-3 work moved to section-4)------ -->
        <section>
            <div class="section3-image">
                <h2 class="section3-title">Awlays keep a positive<br>mindset</h2>
                <button class="section3-btn">Call Now</button>
            </div>
        </section>
        <!-- ----------------------Main Section-4 End------------------------------ -->

    </main>

    <footer>
        <section class="footer">
            <div class="footer-content">
                <h2 class="footer-title">Future</h2>
                <p class="footer-description">There are many variations of passages of Lorem<br>Ipsum available, but the
                    majority have suffered alteration in some<br>form, by injected humour, or randomised words</p>
                <p class="footer-info">Email : info@gmail.com</p>
                <p class="footer-info">Phone : 01500 00 00 00</p>

                <div class="footer-image">
                    <div><img src="images/icons/fb.png" alt="facebook logo"></div>
                    <div><img src="images/icons/twitter.png" alt="twitter logo"></div>
                    <div><img src="images/icons/youtube.png" alt="youtube logo"></div>
                </div>
            </div>
            <div class="footer-form">
                <h4 class="footer-form-title">Subscribe</h4>
                <input type="email" placeholder="Enter your e-mail">
                <br>
                <button class="footer-btn">Subscribe</button>
            </div>
        </section>

    </footer>

</body>

</html>